# Messenger-App-By-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohamedrafat/messengerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_messenger.xml
app/src/debug/res/values/: ic_messenger_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedrafat/messengerapp/constants/: AppConstants.kt
app/src/main/java/com/mohamedrafat/messengerapp/fragments/: ChatFragment.kt  DiscoverFragment.kt  PeopleFragment.kt
app/src/main/java/com/mohamedrafat/messengerapp/glide/: MyMessengerGlide.kt
app/src/main/java/com/mohamedrafat/messengerapp/model/: ContentItemUser.kt  ContentMessages.kt  DataEveryItem.kt  User.kt
app/src/main/java/com/mohamedrafat/messengerapp/notification/: Constants.kt  FirebaseNotificationService.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/mohamedrafat/messengerapp/recyclerView/: CustomAdapterForMessages.kt  CustomAdapterForUsers.kt
app/src/main/java/com/mohamedrafat/messengerapp/ui/: AllUsersActivity.kt  ChattingActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_et_search.xml  bg_et_send_message.xml  bg_floatingactionbutton.xml  bg_friend_text_message.xml  bg_my_text_message.xml  btn_background.xml  btn_background_new_account.xml  ic_back.xml  ic_camera.xml  ic_photo_camera.xml  ic_search.xml  ic_select_photo.xml  ic_send.xml  icon_chat.xml  icon_chat_messenger.xml  icon_more.xml  icon_people.xml  logout.xml  shape_mark_online.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chatting.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  custom_notification.xml  fragment_chat.xml  fragment_discover.xml  fragment_people.xml  item_friend_image_message.xml  item_friend_text_message.xml  item_my_image_message.xml  item_my_text_message.xml  recycler_view_item.xml  recycler_view_item_1.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamedrafat/messengerapp/: ExampleUnitTest.kt
functions/: .firebaserc
functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
