<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_person"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/shape_online_forUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_mark_online"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_person"
        app:layout_constraintEnd_toEndOf="@+id/iv_person"
        app:layout_constraintStart_toStartOf="@+id/iv_person"
        app:layout_constraintTop_toTopOf="@+id/iv_person">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:backgroundTint="@color/color_online"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:borderWidth="0dp"
            android:enabled="false"
            app:fabSize="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_person"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_item_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="UserName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_item_lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_weight="1"
                tools:text="last Message" />


            <TextView
                android:id="@+id/tv_item_timeLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="15dp"
                tools:text="@tools:sample/date/hhmm" />


        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>